# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ErrorHandler.java  EventController.java  FilmController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: EventDTO.java  FilmDTO.java  ReviewDTO.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: DeletedUserException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: DirectorRowMapper.java  FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  Event.java  Film.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/repository/: DirectorRepository.java  EventRepository.java  FilmRepository.java  GenreRepository.java  MpaRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  EventService.java  FilmService.java  GenreService.java  MpaService.java  ReviewService.java  UserService.java  ValidationService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/: FilmRepository.java  GenreRepository.java  MpaRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/storage/memory/: InMemoryFilmStorage.java  InMemoryGenreStorage.java  InMemoryMpaStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/utils/: BooleanAnswerBuilder.java  EventType.java  FilmMapper.java  OperationType.java  ReviewMapper.java  SearchBy.java
src/main/java/ru/yandex/practicum/filmorate/validator/: LoginValidator.java  MinimumDate.java  MinimumDateValidator.java  StringWithoutSpacesValidator.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  GenreControllerTest.java  MpaControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/repository/: DirectorRepositoryTest.java  FilmRepositoryTest.java  GenreRepositoryTest.java  MpaRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java  GenreServiceTest.java  MpaServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/db/: FilmRepositoryTest.java  GenreRepositoryTest.java  MpaRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/memory/: InMemoryFilmStorageTest.java  InMemoryGenreStorageTest.java  InMemoryMpaStorageTest.java  InMemoryUserStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/validation/: ValidationFilmTest.java  ValidationUserTest.java
